{
  "name": "comentarios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-css-only": "^4.0.0",
    "re-base": "^3.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "firebase": "^4.10.0",
    "firebase-tools": "^3.17.4",
    "re-base": "^3.2.2"
  }
}
